[1mdiff --git a/verl/utils/dataset/rl_dataset.py b/verl/utils/dataset/rl_dataset.py[m
[1mindex fcbdd38b..83cc983a 100644[m
[1m--- a/verl/utils/dataset/rl_dataset.py[m
[1m+++ b/verl/utils/dataset/rl_dataset.py[m
[36m@@ -214,6 +214,10 @@[m [mclass RLHFDataset(Dataset):[m
         """[m
         row_dict: dict = self.dataframe[item][m
         messages = self._build_messages(row_dict)[m
[32m+[m[32m        messages[0] = {[m
[32m+[m[32m            "role": "user",[m
[32m+[m[32m            "content": messages[0]["content"][0]["text"][m
[32m+[m[32m        }[m
         model_inputs = {}[m
 [m
         if self.processor is not None:[m
